
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug opcua_client (CMake)",
      "type": "cppvsdbg",               // MSVC Debugger unter Windows
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "cwd": "${command:cmake.launchTargetDirectory}",
      "console": "integratedTerminal"
    }
  ]
}
/*{
"version": "0.2.0",
"configurations": [
{
"name": "CMake: Debug ua_test_server_secure",
"type": "cppvsdbg",
"request": "launch",
"program": "${command:cmake.launchTargetPath}",
"cwd": "${command:cmake.launchTargetDirectory}",
"args": [],
"console": "integratedTerminal"
}
]
} */
